<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片裁剪</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    /* 四个角的样式 start */
    .horn {
      width: 8px;
      height: 8px;
      background-color: #fff;
      position: absolute;
      border: 1px solid #dbdbdb;
      border-radius: 50%;
    }
    .leftTop {
      cursor: nw-resize;
      left: -4px;
      top: -4px;
    }

    .rightTop {
      cursor: ne-resize;
      right: -4px;
      top: -4px;
    }

    .leftBottom {
      cursor: sw-resize;
      bottom: -4px;
      left: -4px;
    }

    .rightBottom {
      cursor: se-resize;
      right: -4px;
      bottom: -4px;
    }
    /* 四个角的样式 end */

    /* 左右两侧样式 start */
    .vertical {
      width: 6px;
      height: 12px;
      position: absolute;
      background-color: #fff;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      cursor: col-resize;
    }
    .left {
      top: calc(50% - 6px);
      left: -3px;
    }
    .right {
      top: calc(50% - 6px);
      right: -3px;
    }
    /* 左右两侧样式 end */
    /* 上下两侧样式 start */
    .horizontal {
      width: 12px;
      height: 6px;
      position: absolute;
      background-color: #fff;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      cursor: row-resize;
    }
    .top {
      top: -3px;
      left: calc(50% - 6px);
    }
    
    .bottom {
      left: calc(50% - 6px);
      bottom: -3px;
    }
    /* 上下两侧样式 end */
    
  </style>
  <style>
    .cut-container {
      position: relative;
      width: fit-content;
      height: fit-content;
      user-select: none;
      font-size: 0;
    }
    #select-box {
      width: 100px;
      height: 100px;
      border: 1px solid #5864f6;
      position: absolute;
      display: none;
      cursor: move;
      z-index: 100;
    }
    img {
      -webkit-user-drag: none;
    }
  </style>
</head>
<body>
  <div class="cut-container">
    <img src="./assets/imgs/6.jpeg" crossorigin="anonymous">
    <div id="select-box"></div>
  </div>
  <canvas width="200" height="200"></canvas>
  <button type="button" id="crop-btn">裁剪</button>
</body>
<script>
  const img = document.querySelector('img');
  const selectBox = document.querySelector('#select-box');
  const cropBtn = document.querySelector('#crop-btn');
  const canvasEl = document.querySelector('canvas');

  // 图片加载完成
  img.addEventListener('load', () => {
    // 显示区域选择框
    selectBox.style.display = 'block';
    // 把区域选择框放到 img 上
    selectBox.style.top = img.offsetTop + 'px';
    selectBox.style.left = img.offsetLeft + 'px';
    // new Zoom(selectBox)
    new ZoomAndDrag(selectBox)
  });


// 图片裁剪按钮点击
cropBtn.addEventListener('click', () => {
  let translateStr = selectBox.style.transform
  const reg = /\d+/g
  let translateArr = translateStr.match(reg)
  const sX = Number(translateArr[0])
  const sY = Number(translateArr[1])
  const sW = selectBox.offsetWidth;  // 区域选择框宽度
  const sH = selectBox.offsetHeight;  // 区域选择框高度
  console.log(sX, sY, sW, sH)
  // 把图片截取到 canvas
  canvasEl.getContext('2d').drawImage(img, sX, sY, sW, sH , 0, 0, canvasEl.width, canvasEl.height);
  // 把裁剪后的 canvas 图像转为 Blob
  canvasEl.toBlob(blob => {
    if (blob === null) return false;
    imgFile = blob;
  }, 'image/jpeg');
});


/** 注意事项 
 * 1. 目标元素若存在外边距，那么目标元素在移动时会超出父元素(定位同理)
 * 2. 父元素若存在内边距，那么目标元素在移动时也会超出父元素
 */

class ZoomAndDrag {
  width = 0 // 目标元素宽度
  height = 0 // 目标元素高度
  pWidth = 0 // 目标父元素宽度
  pHeight = 0 // 目标父元素高度
  newWidth = 0 // 目标元素缩放后的宽度
  newHeight = 0 // 目标元素缩放后的高度
  startX = 0 // 鼠标起始位置的 X 坐标
  startY = 0 // 鼠标起始位置的 Y 坐标
  tx = 0 // 目标元素在 X 轴上的初始偏移
  ty = 0 // 目标元素在 Y 轴上的初始偏移
  newTx = 0 // 目标元素缩放、移动后在 X 轴上的偏移
  newTy = 0 // 目标元素缩放、移动后在 Y 轴上的偏移
  // 配置项，limit：是否限制在父元素内，minWidth：缩放的最小宽度，minHeight：缩放最小高度
  options = { limit: true, minWidth: 50, minHeight: 50 }
  target = null // 目标元素
  constructor(target, options = {}) {
    this.target = target
    this.options = { ...options, ...this.options }
    this.init()
  }

  init(){
    this.target.style.position = "absolute"
    if(!this.target.style.transform) {
      this.target.style.transform = "translate(0px,0px)"
    }
    this.getBoundary()
    this.drag()
    this.addHorn()
    this.addBorder()
    this.zoom(this.left, "left")
    this.zoom(this.right,"right")
    this.zoom(this.top,"top")
    this.zoom(this.bottom,"bottom")
    this.zoom(this.leftTop,"leftTop")
    this.zoom(this.leftBottom,"leftBottom")
    this.zoom(this.rightTop,"rightTop")
    this.zoom(this.rightBottom,"rightBottom")
  }

  // 获取目标元素的初始宽高、偏移以及鼠标的起始位置信息
  getInfo(e) {
    this.width = this.target.offsetWidth
    this.height = this.target.offsetHeight
    this.newWidth = this.width
    this.newHeight = this.height

    this.startX = e.clientX
    this.startY = e.clientY

    let translateStr = this.target.style.transform
    const reg = /\d+/g
    let translateArr = translateStr.match(reg)
    this.tx = +translateArr[0]
    this.newTx = this.tx
    this.ty = +translateArr[1]
    this.newTy = this.ty
  }

  // 获取父元素的宽高
  getBoundary() {
    this.pWidth = this.target.parentNode.clientWidth
    this.pHeight = this.target.parentNode.clientHeight
    console.log(this.pWidth, this.pHeight)
  }

  // 拖动实现
  drag() {
    this.target.addEventListener("mousedown", (e) => {
      this.getInfo(e)
      document.onmousemove = (e) => {
        if(this.options.limit){
          this.newTx = Math.max(0, Math.min(this.tx + e.clientX - this.startX, this.pWidth - this.width))
          this.newTy = Math.max(0, Math.min(this.ty + e.clientY - this.startY, this.pHeight - this.height))
        }else{
          this.newTx = this.tx + e.clientX - this.startX
          this.newTy = this.ty + e.clientY - this.startY
        }
        this.target.style.transform = `translate(${this.newTx}px, ${this.newTy}px)`
      }
      document.onmouseup = () => {
        document.onmousemove = null
      }
    })
  }

  // 缩放实现
  zoom(el, direction) {
    el.addEventListener("mousedown", (e) => {
      e.stopPropagation()
      this.getInfo(e)
      document.onmousemove = (e) => {
        switch(direction) {
          case "left": this.leftInfo(e); break;
          case "right": this.rightInfo(e); break;
          case "top": this.topInfo(e); break;
          case "bottom": this.bottomInfo(e); break;
          case "leftTop": this.leftTopInfo(e); break;
          case "leftBottom": this.leftBottomInfo(e); break;
          case "rightTop": this.rightTopInfo(e); break;
          case "rightBottom": this.rightBottomInfo(e); break;
        }
        this.target.style.width = `${this.newWidth}px`
        this.target.style.height = `${this.newHeight}px`
        this.target.style.transform = `translate(${this.newTx}px, ${this.newTy}px)`
      }
      document.onmouseup = () => {
        document.onmousemove = null
      }
    })
  }

  // 添加四个角
  addHorn() {
    this.leftTop = document.createElement("div")
    this.rightTop = document.createElement("div")
    this.leftBottom = document.createElement("div")
    this.rightBottom = document.createElement("div")
    this.leftTop.className = "horn leftTop"
    this.rightTop.className = "horn rightTop"
    this.leftBottom.className = "horn leftBottom"
    this.rightBottom.className = "horn rightBottom"
    this.target.append(this.leftTop)
    this.target.append(this.rightTop)
    this.target.append(this.leftBottom)
    this.target.append(this.rightBottom)
  }

  // 添加四条边
  addBorder() {
    this.left = document.createElement("div")
    this.right = document.createElement("div")
    this.top = document.createElement("div")
    this.bottom = document.createElement("div")
    this.left.className = "vertical left"
    this.right.className = "vertical right"
    this.top.className = "horizontal top"
    this.bottom.className = "horizontal bottom"
    this.target.append(this.left)
    this.target.append(this.right)
    this.target.append(this.top)
    this.target.append(this.bottom)
  }

  // 获取缩放后的宽高、偏移等参数的值
  leftInfo(e) {
    this.newWidth = this.width - (e.clientX - this.startX)
    this.newTx = this.tx + (e.clientX - this.startX)
    if(this.options.limit) {
      this.newWidth = Math.max(this.options.minWidth, Math.min(this.newWidth, this.width + this.tx))
      this.newTx = Math.max(0, Math.min(this.newTx, this.width + this.tx - this.options.minWidth))
    }
  }
  rightInfo(e) {
    this.newWidth = this.width + (e.clientX - this.startX)
    if(this.options.limit) {
      this.newWidth = Math.max(this.options.minWidth, Math.min(this.newWidth, this.pWidth - this.tx))
    }
  }
  topInfo(e) {
    this.newHeight = this.height - (e.clientY - this.startY)
    this.newTy = this.ty + (e.clientY - this.startY)
    if(this.options.limit) {
      this.newHeight = Math.max(this.options.minHeight, Math.min(this.newHeight, this.height + this.ty))
      this.newTy = Math.max(0, Math.min(this.newTy, this.height + this.ty - this.options.minHeight))
    }
  }
  bottomInfo(e) {
    this.newHeight = this.height + (e.clientY - this.startY)
    if(this.options.limit) {
      this.newHeight = Math.max(this.options.minHeight, Math.min(this.newHeight, this.pHeight - this.ty))
    }
  }
  leftTopInfo(e) {
    this.leftInfo(e)
    this.topInfo(e)
  }
  leftBottomInfo(e) {
    this.leftInfo(e)
    this.bottomInfo(e)
  }
  rightTopInfo(e) {
    this.rightInfo(e)
    this.topInfo(e)
  }
  rightBottomInfo(e) {
    this.rightInfo(e)
    this.bottomInfo(e)
  }
}

</script>
</html>