<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoom</title>
  <style>
    /* 四个角的样式 start */
    .horn {
      width: 8px;
      height: 8px;
      background-color: #fff;
      position: absolute;
      border: 1px solid #dbdbdb;
      border-radius: 50%;
    }
    .leftTop {
      cursor: nw-resize;
      left: -4px;
      top: -4px;
    }

    .rightTop {
      cursor: ne-resize;
      right: -4px;
      top: -4px;
    }

    .leftBottom {
      cursor: sw-resize;
      bottom: -4px;
      left: -4px;
    }

    .rightBottom {
      cursor: se-resize;
      right: -4px;
      bottom: -4px;
    }
    /* 四个角的样式 end */

    /* 左右两侧样式 start */
    .vertical {
      width: 6px;
      height: 12px;
      position: absolute;
      background-color: #fff;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      cursor: col-resize;
    }
    .left {
      top: calc(50% - 6px);
      left: -3px;
    }
    .right {
      top: calc(50% - 6px);
      right: -3px;
    }
    /* 左右两侧样式 end */
    /* 上下两侧样式 start */
    .horizontal {
      width: 12px;
      height: 6px;
      position: absolute;
      background-color: #fff;
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      cursor: row-resize;
    }
    .top {
      top: -3px;
      left: calc(50% - 6px);
    }
    
    .bottom {
      left: calc(50% - 6px);
      bottom: -3px;
    }
    /* 上下两侧样式 end */
  </style>
  <style>
    .container {
      margin: 100px;
      position: relative;
      width: 400px;
      height: 400px;
      user-select: none;
      border: 1px solid black;
    }
    .drag {
      width: 100px;
      height: 100px;
      border: 1px solid #5864f6;
      position: absolute;
      cursor: move;
      z-index: 100;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="drag"></div>
  </div>
<script>
const dragEl = document.querySelector(".drag")

class Zoom {
  width = 0 // 目标元素宽度
  height = 0 // 目标元素高度
  pWidth = 0 // 目标父元素宽度
  pHeight = 0 // 目标父元素高度
  newWidth = 0 // 目标元素缩放后的宽度
  newHeight = 0 // 目标元素缩放后的高度
  startX = 0 // 鼠标起始位置的 X 坐标
  startY = 0 // 鼠标起始位置的 Y 坐标
  tx = 0 // 目标元素在 X 轴上的初始偏移
  ty = 0 // 目标元素在 Y 轴上的初始偏移
  newTx = 0 // 目标元素缩放、移动后在 X 轴上的偏移
  newTy = 0 // 目标元素缩放、移动后在 Y 轴上的偏移
  // 配置项 minWidth：缩放的最小宽度，minHeight：缩放最小高度，squre: 缩放后是否保持宽高比
  options = { minWidth: 50, minHeight: 50, square: true }
  target = null // 目标元素
  dragNodes = [] // 缩放节点
  constructor(target, options = {}, dragNodes = ['left', 'right', 'top', 'bottom', 'leftTop', 'leftBottom', 'rightTop', 'rightBottom']) {
    this.target = target
    this.dragNodes = dragNodes
    this.options = { ...options, ...this.options }
    this.init()
  }
  init(){
    this.target.style.position = "absolute"
    if(!this.target.style.transform) {
      this.target.style.transform = "translate(0px,0px)"
    }
    this.getBoundary()
    this.drag()
    this.addZoomEl()
    this.dragNodes.forEach((node) => {
      this.zoom(node)
    })
  }

  // 获取目标元素的初始宽高、偏移以及鼠标的起始位置信息
  getInfo(e) {
    this.getSelfInfo()

    this.startX = e.clientX
    this.startY = e.clientY
  }

  getSelfInfo() {
    this.width = this.target.clientWidth
    this.height = this.target.clientHeight
    this.newWidth = this.width
    this.newHeight = this.height

    const translateDistance = this.getTranslateDistance()
    this.tx = translateDistance.x
    this.newTx = this.tx
    this.ty = translateDistance.y
    this.newTy = this.ty
  }
  // 获取目标元素当前的的偏移数据
  getTranslateDistance() {
    let translateStr = this.target.style.transform
    const reg = /\d+/g
    let translateArr = translateStr.match(reg)

    return {
      x: +translateArr[0],
      y: +translateArr[1]
    }
  }
  // 获取父元素的宽高
  getBoundary() {
    this.pWidth = this.target.parentNode.clientWidth
    this.pHeight = this.target.parentNode.clientHeight
  }
  // 拖动实现
  drag() {
    this.target.addEventListener("mousedown", (e) => {
      this.getInfo(e)
      document.onmousemove = (e) => {
        this.newTx = Math.max(0, Math.min(this.tx + e.clientX - this.startX, this.pWidth - this.width))
        this.newTy = Math.max(0, Math.min(this.ty + e.clientY - this.startY, this.pHeight - this.height))
        this.target.style.transform = `translate(${this.newTx}px, ${this.newTy}px)`
      }
      document.onmouseup = () => {
        document.onmousemove = null
      }
    })
  }

  // 为拖动元素添加事件
  zoom(node) {
    this[node].addEventListener("mousedown", (e) => {
      e.stopPropagation()
      this.getInfo(e)
      document.onmousemove = (e) => {
        this[`${node}Zoom`](e)
        this.target.style.width = `${this.newWidth}px`
        this.target.style.height = `${this.newHeight}px`
        this.target.style.transform = `translate(${this.newTx}px, ${this.newTy}px)`
      }
      document.onmouseup = () => {
        document.onmousemove = null
      }
    })
  }
  // 添加缩放时的拖动元素
  addZoomEl() {
    const classNames = {
      left: 'vertical left',
      right: 'vertical right',
      top: 'horizontal top',
      bottom: 'horizontal bottom',
      leftTop: 'horn leftTop',
      leftBottom: 'horn leftBottom',
      rightTop: 'horn rightTop',
      rightBottom: 'horn rightBottom'
    }
    this.dragNodes.forEach(node => {
      this[node] = document.createElement("div")
      this[node].className = classNames[node]
      this.target.append(this[node])
    })
  }
  // 向左进行缩放操作
  leftZoom(e) {
    const nWidth = this.width + (this.startX - e.clientX)
    this.newWidth = Math.max(this.options.minWidth, Math.min(nWidth, this.tx + this.width))

    this.newTx = this.tx + this.width - this.newWidth;
  }
  // 向右进行缩放操作
  rightZoom(e) {
    const nWidth = this.width + (e.clientX - this.startX)
    this.newWidth = Math.max(this.options.minWidth, Math.min(nWidth, this.pWidth - this.tx))
  }
  // 向上进行缩放操作
  topZoom(e) {
    const nHeight = this.height + (this.startY - e.clientY)
    this.newHeight = Math.max(this.options.minHeight, Math.min(nHeight, this.height + this.ty))

    this.newTy = this.ty + this.height - this.newHeight;
  }
  // 向下进行缩放操作
  bottomZoom(e) {
    const nHeight = this.height + (e.clientY - this.startY)
    this.newHeight = Math.max(this.options.minHeight, Math.min(nHeight, this.pHeight - this.ty))
  }
  // 左上角进行缩放操作
  leftTopZoom(e) {
    this.leftZoom(e)
    this.topZoom(e)
  }
  // 左下角进行缩放操作
  leftBottomZoom(e) {
    this.leftZoom(e)
    this.bottomZoom(e)
  }
  // 右上角进行缩放操作
  rightTopZoom(e) {
    this.rightZoom(e)
    this.topZoom(e)
  }

  // 右下角进行缩放操作
  rightBottomZoom(e) {
    this.rightZoom(e)
    this.bottomZoom(e)
  }
}

new Zoom(dragEl)
</script>
</body>
</html>